@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Product+Sans:400,500');

:root {
  --primary-color: unknown;
  --secondary-color: unknown;
  --font-color: #000000;
  --font-color-light: #FFFFFF;  
  --font-color-active: #EF5350;
  --bg-color: #FFFFFF;
  --footer-color: #FFFFFF;
  --header-color: #EF5350;
  --active-icon: rgba(255, 255, 255, 1);
  --inactive-icon-light: rgba(255, 255, 255, 0.6);
  --heading-color: unknown;
  --font-family: 'Segoe UI', 'Roboto', 'Helvetica', sans-serif;
  --font-heavy: 600;
  --elevation-light1: 0 1px 1.5px 0px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
  --elevation-light2: 0 1.5px 3px 0px rgba(0, 0, 0, 0.16), 0 3px 3px 0 rgba(0, 0, 0, 0.23);
  --elevation-light3: 0 10px 10px 0px rgba(0, 0, 0, 0.19), 0 6px 3px 0 rgba(0, 0, 0, 0.23);
  --elevation-light1-alt: 0 -1px 1.5px 0px rgba(0, 0, 0, 0.12), 0 -1px 1px 0 rgba(0, 0, 0, 0.24);
  --elevation-light2-alt: 0 -1.5px 3px 0px rgba(0, 0, 0, 0.16), 0 -3px 3px 0 rgba(0, 0, 0, 0.23);
  --elevation-light3-alt: 0 -10px 10px 0px rgba(0, 0, 0, 0.19), 0 -6px 3px 0 rgba(0, 0, 0, 0.23);
  --elevation-dark1: none;
  --elevation-dark2: none;
  --elevation-dark3: none;
  --border-padding: none;
  --border-radius: 4px;
  --text-display: block;
  --letter-spacing: 00.025em;
  --line-height: 1.5;
  --icon-color: #EF5350;
  --inactive-icon-dark: rgba(0, 0, 0, 0.26);
  --dark-icon:  rgba(0, 0, 0, 0.54);
  --darker-icon: rgba(0, 0, 0, 0.87);
  --animation: 250ms;

}

[data-theme="dark"] {
  --primary-color: unknown;
  --secondary-color: unknown;
  --footer-color: #212121; 
  --font-color: #FFFFFF;
  --font-color-light: #FFFFFF;
  --font-color-active: #EF5350;
  --bg-color: #121212;
  --active-icon: var(--font-color-active);
  --inactive-icon: rgba(255, 255, 255, 0.54);
  --heading-color: unknown;
  --font-family: 'Segoe UI', 'Roboto', 'Helvetica', sans-serif;
  --font-heavy: 600;
  --elevation-light1: none;
  --elevation-light2: none;
  --elevation-light3: none;
  --elevation-light1-alt: none;
  --elevation-light2-alt: none;
  --elevation-light3-alt: none;
  --elevation-dark1: hsla(0, 0%, 100%, 0.05);
  --elevation-dark2: hsla(0, 0%, 100%, 0.07);
  --elevation-dark3: hsla(0, 0%, 100%, 0.08);
  --border-padding: 10px;
  --border-radius: 8px;
  --text-display: inline-block;
  --letter-spacing: 0.035em;
  --line-height: 1.5;
  --icon-color: #EF5350;
  --inactive-icon-dark: rgba(255, 255, 255, 0.33);
  --dark-icon:  rgba(255, 255, 255, 0.54);
  --darker-icon: rgba(0, 0, 0, 0.87);
  --animation: 0ms;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    height: 100%;
    transition: var(--animation);
}

.high-text {
  /*High-emphasis text*/
  opacity: 0.87;
  font-family: var(--font-family);
  color: var(--font-color);
  font-weight: var(--font-heavy);
  line-height: var(--line-height);
}

.medium-text {
  /*Medium-emphasis text*/
  opacity: 0.70;
  font-family: var(--font-family);
  color: var(--font-color);
  line-height: var(--line-height);
}

.disabled-text {
  /*Low-emphasis text*/
  opacity: 0.38;
  font-family: var(--font-family);
  color: var(--font-color);
  line-height: var(--line-height);
}

.bs-text {
  /*Bullshit text*/
  opacity: 0.10;
  font-family: var(--font-family);
  color: var(--font-color);
  line-height: var(--line-height);
}

.high-text-light {
  /*High-emphasis text*/
  opacity: 0.87;
  font-family: var(--font-family);
  color: var(--font-color-active);
  font-weight: bolder !important;
  line-height: var(--line-height);
}

.medium-text-light {
  /*Medium-emphasis text*/
  opacity: 0.60;
  font-family: var(--font-family);
  color: var(--font-color-light);
  line-height: var(--line-height);
}

.disabled-text-light {
  /*Low-emphasis text*/
  opacity: 0.38;
  font-family: var(--font-family);
  color: var(--font-color-light);
  line-height: var(--line-height);
}

.bs-text-light {
  /*Bullshit text*/
  opacity: 0.10;
  font-family: var(--font-family);
  color: var(--font-color-light);
  line-height: var(--line-height);
}

footer {
    background-color: var(--footer-color);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 9vh;
    box-shadow: var(--elevation-light2-alt);
    display: flex;
    z-index: 0;
    transition: var(--animation);
}

.button {
    background-color: transparent;
    border: none;
    font-family: var(--font-family);
    letter-spacing: var(--letter-spacing);
    cursor: pointer;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 300ms;
}

.button:hover {
  transform: scale(1.1);
}

.link-text {
    display: block;
    padding-top: 2px;
    font-weight: var(--font-heavy);
}

.link-text {
  font-size: 12px;
}
@media screen and (min-width: 320px) {
  .link-text {
    font-size: calc(12px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 700px) {
  .link-text {
    font-size: 18px;
  }
} 


a {
  text-decoration: none;
}

header {
  background-color: var(--header-color);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 7.5vh;
  box-shadow: var(--elevation-light1);
  z-index: 1;
}
.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  /*flex-grow: 3; */
  justify-content: left;
  display: flex;
  margin-left: 5vw;
}

.header-title {
  font-size: 18px;
}
@media screen and (min-width: 320px) {
  .header-title {
    font-size: calc(20px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 700px) {
  .header-title {
    font-size: 28px;
  }
} 

.header-button {
  background-color: transparent;
  border: none;
  font-family: var(--font-family);
  cursor: pointer;
  display: flex;
  /*flex-grow: 1; */
  justify-content: center;
  transition: 250ms;
  margin-right: 5vw;
}

.header-button:hover {
  transform: scale(1.2);
}

.header-icon {
  width: 42px;
}

.grid-main {
  display: grid;
  grid-template-rows: repeat(5, 5fr);
  margin-top: 10vh;
  grid-gap: 5vh;
  margin-bottom: 12vh;
  margin-left: 8px;
  margin-right: 8px;
}

.grid-hire {
  display: grid;
  margin-top: 10vh;
  margin-bottom: 12vh;
  margin-left: 8px;
  margin-right: 8px;
}

.grid-media {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  transition: 250ms;
}
@media screen and (min-width: 320px) {
  .grid-media {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width:  1000px) {
  .grid-media {
    grid-template-columns: repeat(3, 1fr);
  }
} 
@media screen and (min-width:  1400px) {
  .grid-media {
    grid-template-columns: repeat(4, 1fr);
  }
} 

.card {
  box-shadow: var(--elevation-light2);
  border-radius: var(--border-radius);
  background-color: var(--elevation-dark2);
  display: flex;
  flex-direction: row;
  overflow: hidden;
  transition: 250ms;
}

.card-hire {
  box-shadow: var(--elevation-light2);
  border-radius: var(--border-radius);
  background-color: var(--elevation-dark2);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: 250ms;
}

.card-text {
  flex-grow: 3;
  margin-left: 3vw;
  margin-right: 1vmax;
  margin-top: 1vh;
}

.card-title {
  font-size: 22px;
}
@media screen and (min-width: 320px) {
  .card-title {
    font-size: calc(22px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width:  700px) {
  .card-title {
    font-size: 28px;
  }
} 

.hire-title {
  font-size: 20px;
  margin-bottom: 2vh;
}
@media screen and (min-width: 320px) {
  .hire-title {
    font-size: calc(20px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width:  700px) {
  .hire-title {
    font-size: 24px;
  }
} 

.card-subtitle {
  font-size: 12px;
}
@media screen and (min-width: 320px) {
  .card-subtitle {
    font-size: calc(12px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 700px) {
  .card-subtitle {
    font-size: 16px;
  }
} 

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
  margin-bottom: 0;
}


.card-image {
  background-color: transparent;
  box-shadow: var(--elevation-light1);
  width: 100%;
  border-radius: var(--border-radius);
  transition: 300ms;
}

.card-image:hover {
  box-shadow: var(--elevation-light2);
}

.card-video {
  background-color: transparent;
  width: 100%;
  box-shadow: var(--elevation-light1);
  border-radius: var(--border-radius);
}

.image-container {
  flex-shrink: 0;
  margin-right: 5vw;
  margin-top: 2vh;
  margin-bottom: 1vh;
  height: auto;
  transition: 250ms;
  justify-self: center;
}

.image-container {
  width: 15vh;
}
@media screen and (min-width: 320px) {
  .image-container {
    width: calc(20vh + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 700px) {
  .image-container {
    width: 30vh;
  }
} 

.video-container {
  flex-shrink: 0;
  height: auto;
  transition: 250ms;
}

.video-container {
  width: 50vw;
}
@media screen and (min-width: 320px) {
  .video-container {
    width: calc(75vw + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 700px) {
  .video-container {
    width: 75vw;
  }
} 

.inline {
  display: inline;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: var(--dark-icon); }
.material-icons.md-dark.md-inactive { color: var(--inactive-icon-dark); }
.material-icons.md-darker { color: var(--darker-icon); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: var(--active-icon); }
.material-icons.md-light.md-inactive { color: var(--inactive-icon); }
.material-icons.md-active { color: var(--icon-color);}

/*Simple css to style it like a toggle switch*/
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.button-text {
  margin-left: 4px;
  font-size: 14px;
  font-family: var(--font-family);
  color: var(--font-color)
}

.theme-switch {
  display: inline-block;
  height: 20px;
  position: relative;
  width: 20px;
  cursor: pointer;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 12px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 12px;
}

input:checked+.slider {
  background-color: #66bb6a;
}



.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*Modal CSS*/

body {font-family: var(--font-family);}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: var(--bg-color);
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80vmin;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: var(--border-radius);
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  transition: 250ms;
  transform: scale(1.25);
}

.modal-header {
  padding: 2px 16px;
  background-color: var(--header-color);
}

.modal-header {
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  .modal-header {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width:  700px) {
  .modal-header {
    font-size: 20px;
  }
} 

.modal-body {
  display: flex;
  flex-direction: column ;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-between;
  padding: 2vh 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: var(--header-color);
  color: var(--font-color-light);
}

.modal-button {
  transition: 250ms;
}

.modal-button:hover {
  transform: scale(1.2);
}